# REQUIRED: Base URL e.g. http://localhost:3000
AUTH_URL=""

# REQUIRED: Unique auth secret. Generate with `npx auth secret`
AUTH_SECRET=""

# REQUIRED: GitHub OAuth app ID and secret
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# REQUIRED: PostgreSQL database URL
DATABASE_URL=""

# REQUIRED: Unsplash API access key
UNSPLASH_ACCESS_KEY=""
